<!DOCTYPE html>
<html>
<title>HogwartsApp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

.bgimg {
  min-height: 100%;
  background-position: center;
  background-size: cover;
  z-index: 0;
  filter: brightness(0.2);
  position: fixed;
  
}

.login{
  color: white;
 margin-top: 30px;
 z-index: 1;
 
 
}
.registro{
  color: white;
  margin-top: 30px;
  

}
.titulo{
  color: white;
  padding-left: 100px;
  padding-bottom: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
	letter-spacing: 0.5em;
}
.autor{
  color: white;
  opacity: 70%;
}

button{
  font-size: 35px;
  padding: 10px;
  margin-top: 300px;
  z-index: 1;
  line-height: 26px;
	 --border-size: 2px;
	 border: 0;
	 background: transparent;
	 color: white;
	 text-transform: uppercase;
	 letter-spacing: 0.25em;

	 font-weight: bold;
	 border-radius: 2px;
	 box-shadow: inset 0 0 0 var(--border-size) currentcolor;
	 
 

}

#btn:hover + #imagen {
    filter: none;
    
    
}
.login:hover {
  transform: rotate(20deg);
}

.registro:hover{
  transform: rotate(-20deg);
}

.div2 {
  width: 380px;
  height: 330px;  
  padding: 50px;
  border: 2px solid white;
  padding-right: 50px;
  margin-right: 300px;
  box-shadow: inset 0 0 0 var(--border-size) currentcolor;
  
	 
}

.parrafo{
  color: black;
  font-size: 15px;
  opacity: 100%;
  text-transform: uppercase;
	 letter-spacing: 0.25em;
   font-weight: bold;
   text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.bird {
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
	background-size: auto 100%;
	width: 352px;
	height: 500px;
	will-change: background-position;
	
	animation-name: fly-cycle;
	animation-duration: 3s;
	animation-delay: -0.5s;
	animation-timing-function: steps(10);
	animation-iteration-count: infinite;
}

.bird {
	 background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
	 background-size: auto 100%;
	 width: 88px;
	 height: 125px;
	 will-change: background-position;
	 animation-name: fly-cycle;
	 animation-timing-function: steps(10);
	 animation-iteration-count: infinite;
}
 .bird--one {
	 animation-duration: 1s;
	 animation-delay: -0.5s;
}
 .bird--two {
	 animation-duration: 0.9s;
	 animation-delay: -0.75s;
}
 .bird--three {
	 animation-duration: 1.25s;
	 animation-delay: -0.25s;
}
 .bird--four {
	 animation-duration: 1.1s;
	 animation-delay: -0.5s;
}
 .bird-container {
	 position: absolute;
	 top: 20%;
	 left: -10%;
	 transform: scale(0) translateX(-10vw);
	 will-change: transform;
	 animation-name: fly-right-one;
	 animation-timing-function: linear;
	 animation-iteration-count: infinite;
}
 .bird-container--one {
	 animation-duration: 15s;
	 animation-delay: 0;
}
 .bird-container--two {
	 animation-duration: 16s;
	 animation-delay: 1s;
}
 .bird-container--three {
	 animation-duration: 14.6s;
	 animation-delay: 9.5s;
}
 .bird-container--four {
	 animation-duration: 16s;
	 animation-delay: 10.25s;
}
 @keyframes fly-cycle {
	 100% {
		 background-position: -900px 0;
	}
}
 @keyframes fly-right-one {
	 0% {
		 transform: scale(0.3) translateX(-10vw);
	}
	 10% {
		 transform: translateY(2vh) translateX(10vw) scale(0.4);
	}
	 20% {
		 transform: translateY(0vh) translateX(30vw) scale(0.5);
	}
	 30% {
		 transform: translateY(4vh) translateX(50vw) scale(0.6);
	}
	 40% {
		 transform: translateY(2vh) translateX(70vw) scale(0.6);
	}
	 50% {
		 transform: translateY(0vh) translateX(90vw) scale(0.6);
	}
	 60% {
		 transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
	 100% {
		 transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
}
 @keyframes fly-right-two {
	 0% {
		 transform: translateY(-2vh) translateX(-10vw) scale(0.5);
	}
	 10% {
		 transform: translateY(0vh) translateX(10vw) scale(0.4);
	}
	 20% {
		 transform: translateY(-4vh) translateX(30vw) scale(0.6);
	}
	 30% {
		 transform: translateY(1vh) translateX(50vw) scale(0.45);
	}
	 40% {
		 transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
	}
	 50% {
		 transform: translateY(0vh) translateX(90vw) scale(0.45);
	}
	 51% {
		 transform: translateY(0vh) translateX(110vw) scale(0.45);
	}
	 100% {
		 transform: translateY(0vh) translateX(110vw) scale(0.45);
	}
}
 
</style>

<body>
<div class="content">
  
   <button id="btn" class="entrar w3-display-middle" a routerLink="/personajes/listado"> Entrar </button>
    <img id="imagen"  src="https://wallpapercave.com/wp/wp8585754.jpg" class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
  <div class="titulo  w3-display-left">
    <h1 class="w3-jumbo w3-animate-bottom"> <strong>HogwartsApp</strong> </h1>
    <hr class="w3-border-grey" style="margin:auto;width:90%">
    <button class=" registro w3-large w3-left" a routerLink="/registro">Registro</button>
    <button class=" login w3-large w3-right" a routerLink="/login">Login</button>

  </div>


<div class="div2  w3-display-right">
 <p class="parrafo">Bienvenido a HogwartsApp, un lugar donde podrás crear hechizos, consultar la historia de los personajes
   e incluso ver las películas y libros publicados. <br>
   Registrate o logueate para poder acceder a todas las funciones.
 </p>
</div>

  <div class="autor w3-display-bottomleft w3-padding-large">
    Por Valeria Sadik
   </div>

   <div class="container">  
    <div class="bird-container bird-container--one">
      <div class="bird bird--one"></div>
    </div>
    
    <div class="bird-container bird-container--two">
      <div class="bird bird--two"></div>
    </div>
    
    <div class="bird-container bird-container--three">
      <div class="bird bird--three"></div>
    </div>
    
    <div class="bird-container bird-container--four">
      <div class="bird bird--four"></div>
    </div>
    
  </div>
  
</div>
  
  
 
 </body>
 </html>
 

